In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
titanic['age']= titanic['age']+24

In [6]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,46.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,62.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,50.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,59.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,59.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [9]:
titanic.dropna(subset=['deck'],axis=0,inplace=True)
# this will remive significaly
# inplace = true modifies the data

In [10]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,62.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,59.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,78.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,28.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,82.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,71.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,57.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,80.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,43.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,50.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [12]:
titanic.shape

(203, 15)

In [13]:
titanic.dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,62.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,59.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,78.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,28.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,82.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,71.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,57.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,80.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,43.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,50.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [14]:
titanic.dropna().isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [16]:
mean = titanic['age'].mean()
mean

59.77945652173913

In [17]:
titanic['age']  =titanic['age'].replace(np.nan,mean)

In [18]:
titanic["age"]

1      62.0
3      59.0
6      78.0
10     28.0
11     82.0
       ...
871    71.0
872    57.0
879    80.0
887    43.0
889    50.0
Name: age, Length: 203, dtype: float64

In [19]:
titanic.head(25)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,62.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,59.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,78.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,28.000000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,82.000000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,58.000000,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,52.000000,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,43.000000,3,2,263.0000,S,First,man,True,C,Southampton,no,False
31,1,1,female,59.779457,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,73.000000,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
54,0,1,male,89.000000,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
55,1,1,male,59.779457,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
61,1,1,female,62.000000,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
62,0,1,male,69.000000,1,0,83.4750,S,First,man,True,C,Southampton,no,False
66,1,2,female,53.000000,0,0,10.5000,S,Second,woman,False,F,Southampton,yes,True
75,0,3,male,49.000000,0,0,7.6500,S,Third,man,True,F,Southampton,no,True
88,1,1,female,47.000000,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
92,0,1,male,70.000000,1,0,61.1750,S,First,man,True,E,Southampton,no,False
96,0,1,male,95.000000,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
97,1,1,male,47.000000,0,1,63.3583,C,First,man,True,D,Cherbourg,yes,False
102,0,1,male,45.000000,0,1,77.2875,S,First,man,True,D,Southampton,no,False
110,0,1,male,71.000000,0,0,52.0000,S,First,man,True,C,Southampton,no,True
118,0,1,male,48.000000,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False
123,1,2,female,56.500000,0,0,13.0000,S,Second,woman,False,E,Southampton,yes,True
124,0,1,male,78.000000,0,1,77.2875,S,First,man,True,D,Southampton,no,False

In [23]:
mean1 = titanic['deck'].mode()
mean1

0    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [26]:
titanic.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [29]:
titanic['age'] = titanic['age']*365
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,8259950.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,7860275.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,10391550.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,3730300.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,10924450.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [30]:
titanic['age'] = titanic['age'].astype("int64")

In [31]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,8259950,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,7860275,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,10391550,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,3730300,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,10924450,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

Data Normalization

In [32]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,8259950,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,7860275,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,10391550,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,3730300,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,10924450,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [34]:
titanic1 = titanic[['age','fare']]
titanic1

          age     fare
1     8259950  71.2833
3     7860275  53.1000
6    10391550  51.8625
10    3730300  16.7000
11   10924450  26.5500
..        ...      ...
871   9458975  52.5542
872   7593825   5.0000
879  10658000  83.1583
887   5728675  30.0000
889   6661250  30.0000

[203 rows x 2 columns]

In [35]:
# simple feature scaling
titanic1['fare'] = titanic1['fare']/titanic1['fare'].max()

C:\Users\Hamza Durez\AppData\Local\Temp\ipykernel_4424\4209227191.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic1['fare'] = titanic1['fare']/titanic1['fare'].max()

In [36]:
titanic1['fare']

1      0.139136
3      0.103644
6      0.101229
10     0.032596
11     0.051822
         ...
871    0.102579
872    0.009759
879    0.162314
887    0.058556
889    0.058556
Name: fare, Length: 203, dtype: float64

In [37]:
# min max
titanic1['age'] = (titanic1['age']-titanic1['age'].min()/ titanic1['age'].max() - titanic1['age'].min())

C:\Users\Hamza Durez\AppData\Local\Temp\ipykernel_4424\1120682494.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic1['age'] = (titanic1['age']-titanic1['age'].min()/ titanic1['age'].max() - titanic1['age'].min())

In [38]:
titanic1['age']

1      4.939983e+06
3      4.540308e+06
6      7.071583e+06
10     4.103328e+05
11     7.604483e+06
           ...
871    6.139008e+06
872    4.273858e+06
879    7.338033e+06
887    2.408708e+06
889    3.341283e+06
Name: age, Length: 203, dtype: float64

In [39]:
# z-score
titanic1['age'] = (titanic1['age']-titanic1['age'].mean() / titanic1['age'].std())

C:\Users\Hamza Durez\AppData\Local\Temp\ipykernel_4424\2040752651.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic1['age'] = (titanic1['age']-titanic1['age'].mean() / titanic1['age'].std())

In [40]:
titanic1['age']

1      4.939980e+06
3      4.540305e+06
6      7.071580e+06
10     4.103304e+05
11     7.604480e+06
           ...
871    6.139005e+06
872    4.273855e+06
879    7.338030e+06
887    2.408705e+06
889    3.341280e+06
Name: age, Length: 203, dtype: float64

In [41]:
# log transformation

titanic1['fare'] = np.log(titanic1['fare'])

c:\Users\Hamza Durez\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Hamza Durez\AppData\Local\Temp\ipykernel_4424\1103000926.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic1['fare'] = np.log(titanic1['fare'])

In [42]:
titanic1['fare']

1     -1.972305
3     -2.266790
6     -2.290371
10    -3.423559
11    -2.959938
         ...
871   -2.277122
872   -4.629529
879   -1.818221
887   -2.837770
889   -2.837770
Name: fare, Length: 203, dtype: float64

Binning

In [47]:
bins = np.linspace(min(titanic1['age']),max(titanic1['age']),15000)
age_group = ['younger','elder']
titanic1['age'] = pd.cut(titanic1['age'],bins,labels=age_group,include_lowest=True)

ValueError: Bin labels must be one fewer than the number of bin edges